import os

from decouple import config

class Config:

    basedir = os.path.abspath(os.path.dirname(__file__))   

    DEBUG = False
    TEST = False
    SECRET_KEY = config("SECRET_KEY", default="this-is-the-default-key")
    STATIC_FOLDER = 'static'
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SESSION_COOKIE_SECURE = False
    {% if database in ["mysql", "postgresql"] %}
    SQLALCHEMY_DATABASE_URI = '{}://{}:{}@{}:{}/{}'.format(
        config('DB_ENGINE'),
        config('DB_USERNAME', default='localuser'),
        config('DB_PASS', default='pass'),
        config('DB_HOST', default='localhost'),
        config('DB_PORT', default=5432),
        config('DB_NAME', default='{{name}}')
    )
    {% elif database == "sqlite" %}
    SQLALCHEMY_DATABASE_URI = 'sqlite:///{{ name }}.db'
    {% endif %}

class ProductionConfig(Config):
    FLASK_ENV = "Production"
    DEBUG = False

    # Security
    SESSION_COOKIE_HTTPONLY = True
    REMEMBER_COOKIE_HTTPONLY = True
    REMEMBER_COOKIE_DURATION = 3600

class LocalConfig(Config):
    FLASK_ENV = "Local"
    DEBUG = False

class DebugConfig(Config):
    FLASK_ENV = "Debug"
    DEBUG = True

config_dict = {
    'Production': ProductionConfig,
    'Debug': DebugConfig,
    'Local': LocalConfig
}
