from flask import render_template, make_response, redirect, url_for
from flask_restful import Resource
from flask_login import login_required, logout_user, login_user, current_user

from apps import db
from apps.authentication.forms import LoginForm, RegistrationForm
from apps.authentication.models import User

class Login(Resource):
    
    def get(self):
        login_form = LoginForm()
        return make_response(render_template("home/login.html", form=login_form))

    def post(self):
        login_form = LoginForm()
        if login_form.validate_on_submit():
            user_object = User.query.filter_by(email=login_form.email.data).first()
            login_user(user_object)
            return make_response(redirect(url_for('index')))
        return make_response(render_template("home/login.html", form=login_form))

class Logout(Resource):
    @login_required
    def get(self):
        logout_user()
        return make_response(redirect(url_for('login')))

class Signup(Resource):
    def get(self):
        if current_user.is_authenticated:
            return make_response(redirect(url_for('index')))
        registration_form = RegistrationForm()
        return make_response(render_template("home/signup.html", form=registration_form))

    def post(self):
        registration_form = RegistrationForm()
        if registration_form.validate_on_submit():
            email = registration_form.email.data
            password = registration_form.password.data
            user = User(email=email)
            user.set_password(password)
            db.session.add(user)
            db.session.commit()
            return make_response(redirect(url_for('login')))
        return make_response(render_template("home/signup.html", form=registration_form))