import os

class Config:
    DEBUG = False
    TEST = False
    SECRET_KEY = os.getenv("SECRET_KEY", "this-is-the-default-key")
    STATIC_FOLDER = 'static'
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SESSION_COOKIE_SECURE = False
    {% if database == "mysql" %}
    SQLALCHEMY_DATABASE_URI = ""
    {% elif database == "postgresql" %}
    SQLALCHEMY_DATABASE_URI = ""
    {% elif database == "sqlite" %}
    SQLALCHEMY_DATABASE_URI = 'sqlite:///mydb.db'
    {% endif %}

class ProductionConfig(Config):
    FLASK_ENV = "Production"
    DEBUG = False

    # Security
    SESSION_COOKIE_HTTPONLY = True
    REMEMBER_COOKIE_HTTPONLY = True
    REMEMBER_COOKIE_DURATION = 3600

class LocalConfig(Config):
    FLASK_ENV = "Local"
    DEBUG = False

class DebugConfig(Config):
    FLASK_ENV = "Debug"
    DEBUG = True

config_dict = {
    'Production': ProductionConfig,
    'Debug': DebugConfig,
    'Local': LocalConfig
}
